NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=generate-a-secret
MEAN_FRONTEND=angular
MONGOOSE_DEBUG=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=mean
# MONGO_USER=admin
# MONGO_PASSWORD=pass
# MAIL_USER=kushinada.web@gmail.com
# MAIL_PASS=mailpass
# SITE_URL=https://kushinadahime.com